# android_movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: GetMovieDataService.java  MovieAdapter.java  MyAppGlideModule.java  MyApplication.java  RetrofitInstance.java  ReviewAdapter.java  SettingsFragment.java  VideoAdapter.java
app/src/main/java/com/example/popularmovies/activity/: DetailActivity.java  MovieActivity.java  SettingsActivity.java
app/src/main/java/com/example/popularmovies/database/: AppDatabase.java  AppExecutors.java  MovieDao.java
app/src/main/java/com/example/popularmovies/model/: Movie.java  MovieList.java  Review.java  ReviewList.java  Video.java  VideoList.java
app/src/main/java/com/example/popularmovies/viewmodel/: DetailsMovieViewModel.java  DetailsMovieViewModelFactory.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  single_movie_item.xml  single_review_item.xml  single_video_item.xml
app/src/main/res/layout-w600dp-land/: activity_detail.xml
app/src/main/res/menu/: movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movie.xml
app/src/test/java/com/example/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
